{
  "name": "EasyQuran",
  "description": "Read and listen to The Noble Quran",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon128.png"
  },
  "type": "privileged",
  "developer": {
    "name": "0x1eef",
    "url": "http://al-quran.reflectslight.io"
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "EasyQuran",
      "description": "Read and listen to The Noble Quran"
    },
    "en-GB": {
      "name": "EasyQuran",
      "description": "Read and listen to The Noble Quran"
    },
    "ar-SA": {
      "name": "القُرْآنُ",
      "description": "قِراءَةٌ وَ اسْتِماعُ الَّى القُرْآنِ الكَريمِ"
    }
  },
  "permissions": {
    "systemXHR": {},
    "storage": {},
    "spatialnavigation-app-manage": {}
  }
}
